appname = api
httpport = 8080
runmode = "${APIRUNMODE||dev}"
autorender = true
copyrequestbody = true
EnableDocs = false
StaticUploadPath = "static/upload/"

[dev]
ormdebug = true
redisconn = "{"key": "api","conn": ":6379"}"
sqlconn = "root:root@tcp(localhost)/api_base?charset=utf8"
[prod]
ormdebug = false
redisconn = "{"key": "api","conn": "redis:6379"}"
sqlconn = "root:chukui@tcp(mysql)/api_base?charset=utf8"
